<!DOCTYPE html>
<html>
    <head>
        <title>421D-Management</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/5693d5a4dd.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="description" content="Live view page for  563 seo dream Template, download free CSS templates for your website">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="/tm-style-20210719c.css" rel="stylesheet" type="text/css"><style class="darkreader darkreader--sync" media="screen"></style>
      <script src="/cmp.js"></script><meta name="darkreader" content="c6df74570813412bbdb1129365a87c35"><script async="" src="https://fundingchoicesmessages.google.com/f/AGSKWxU1e4IVFQDjlr400RZXIpdeMVnELRzxk5pphErcvpa-1j6qilBN02V9GKxtJRzTNcd2tMfxoBjzkKdZja4gCNY="></script>

    </head>


<style>
* {box-sizing: border-box}
    body::-webkit-scrollbar {
        width: 12px;               /* width of the entire scrollbar */
    }

    body::-webkit-scrollbar-track {
        background: white;        /* color of the tracking area */
    }

    body::-webkit-scrollbar-thumb {
        background-color: rgb(75, 75, 75);    /* color of the scroll thumb */
        border-radius: 20px;       
    }


        
    .tab {
    max-width: 100%;
    height: auto; 
    width: 30%;
    height: 450px;
    overflow: hidden;
    background-image: url(upb.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border-radius: 15px;
    float: left;
    margin:auto; 
    transition: .7s ease;
    
  }

    .tab:hover {
     background-image: url(upbblur.jpg);
  }
  
  /* Style the buttons inside the tab */
  .tab button {
      display: block;
      /* padding: 15px; */
      background-image: linear-gradient(to right, #fc6076, #ff9a44, #ef9d43, #e75516);
      box-shadow: 0px 4px 15px 0 rgba(252, 104, 110, 0.75);
      width: 35%;
      font-family: 'Lucida Sans';
      font-size: 16px;
      font-weight: 600;
      color: #fff;
      cursor: pointer;
      margin-top: 40px;
      margin-left: 180px;
      height: 60px;
      text-align:center;
      border: none;
      background-size: 300% 100%;
      border-radius: 20px;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;

  }
  
  .tab button:hover {
      background-position: 100% 0;
      -moz-transition: all .4s ease-in-out;
      -o-transition: all .4s ease-in-out;
      -webkit-transition: all .4s ease-in-out;
      transition: all .4s ease-in-out;
  }
  
  .tab button:focus { outline: none; }
  
  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    float:left;
    padding: 15px;
    background-image: linear-gradient(to right, #f5ce62, #e43603, #fa7199, #e85a19);
    border-radius: 10px;
    border-top: none;
    width: 70%;
    border-left: none;
    height: auto;
  }

        .content {
        max-width:fit-content;
        margin: auto;
    }

  body {
      max-width: 100%;
      height: auto;
      background-image: url(21.jpg);
      background-attachment: fixed;
      background-size: 100% 100%;
      justify-content: center;
      align-items: center;
  }   

  h1 {
      max-width: 100%;
      height: auto;
      cursor:default ;
      /* margin: 60px; */
      margin-left: 80px;
      margin-right: 80px;
      width: auto;
      padding: 12px;
      font-size: 25px;
      /* border: inset 5px white; */
      
      /* background-color: rgba(0, 0, 0, 0.418); */
      border-radius: 25px;
      text-align: center; 
      font-style: italic;
      font: bold;
      font-family: 'Lucida Sans';
      color: white;

  } 

  .flex { 
          background-color: black;
          border: inset 10px gray;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 60px;
          display:grid;
          align-items: center;
          justify-content: space-evenly;
          max-width: 100%;
          height: auto; 
          /* backdrop-filter: blur(3px); */
          margin: 0 auto;
          padding: 5px;
          border-radius: 25px;
  }

  /* .button {
              border-radius: 30px;
              cursor: pointer;
              padding: 10px;
              margin: 40px;
              font-size: 35px;
              font-weight: bold;
              font-family:'Times New Roman';
              border: none;
              text-align: center;
              box-shadow: 10px 10px 10px 10px;
  } */

 a:hover {
   opacity: 0.6;
 }

  .fa {
    padding: 10px; 
    font-size: 25px;
    width: 3%;
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .button:hover {
      
      box-shadow: 0 0 0 4px red;
      transition: 0.7s;
  }

        

</style>




<body> 
<div class="content">

    
            <div class="flex"> 
                <img src="UPB-Logo-with-text.png" style="margin: auto; height: auto; max-width: 100%;"   />  
                <h1 style="max-width: 100%; height: auto;"> Ghid pentru studenti - UPB Bucuresti </h1>
                <img src="LOGO-SITE_400x100_2018_v2.png" style="margin: auto; height: auto; max-width: 100%;" />
            </div>

            <br> <br>
            
            <p style="color: white; font-size: 20px; font-family:'Lucida Sans'; max-width: 100%; height: auto;"> Linkuri UPB: &nbsp;&nbsp; <a href="https://www.facebook.com/UPB1818" class="fa fa-facebook"></a> 
                &nbsp; <a href="https://twitter.com/upb1818?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a>
                &nbsp; <a href="https://www.youtube.com/c/UniversitateaPOLITEHNICAdinBucure%C8%99ti/featured" class="fa fa-youtube"></a>
            </p>
    
             
              <div class="tab">
                  <button class="tablinks" onclick="openCity(event, 'Harta Campus')" id="defaultOpen">Harta Campus <i class="fa-solid fa-map-location-dot"></i></button>
                  <button class="tablinks" onclick="openCity(event, 'Cafea')">Cafea <i class="fa-solid fa-mug-hot"></i></button>
                  <button class="tablinks" onclick="openCity(event, 'Mancare')">Mancare <i class="fa-solid fa-burger"></i></button>
                  <button class="tablinks" onclick="openCity(event, 'Contact')">Contact <i class="fa-solid fa-user-group"></i></button>
                  
              </div>
                
                <div id="Harta Campus" class="tabcontent">
                  <p><embed src="HARTI-CAMPUS-UPB.pdf" width="100%" height="800px"></p>
                </div>
                
                <div id="Cafea" class="tabcontent">
                    <p>
                      
                        <a href="https://goo.gl/maps/rJ7ucQeXQkV2zA367" style=" font-weight: bold; font-size: 20px; color: black"> <i class="fa-solid fa-link"></i> Coffee Makers Romania -> Bulevardul Iuliu Maniu 7, Bucuresti 061072</a>
                        <br> <br> <br>
                        <a href="https://goo.gl/maps/BAFBvmpdEvajwrBm6" style="  font-weight: bold; font-size: 20px; color: black"> <i class="fa-solid fa-link"></i> DropShot Coffee Roasters -> Bulevardul Iuliu Maniu 7, București 061072</a>
                        <br> <br> <br>
                        <a href="https://goo.gl/maps/rJ7ucQeXQkV2zA367" style="  font-weight: bold; font-size: 20px; color: black"> <i class="fa-solid fa-link"></i> Level UP Speciality Coffee -> Bulevardul Iuliu Maniu 12, București 061344</a>
                        <br> <br> <br>
                        <a href="https://goo.gl/maps/4QWMtGGB8k62Mubq6" style="  font-weight: bold; font-size: 20px; color: black"> <i class="fa-solid fa-link"></i> 5 TO GO -> Bulevardul Doina Cornea 2, București 061072</a>
                        <br> <br> <br>
                        <a href="https://www.aficotroceni.ro/brands/food-drinks/starbucks/" style="  font-weight: bold; font-size: 20px; color: black"> <i class="fa-solid fa-link"></i> Starbucks AFI Cotroceni -> Bulevardul Doina Cornea 4, București 061344 (Parter AFI Cotroceni)</a>
                    </p>     
                </div>
                
                <div id="Mancare" class="tabcontent">
                  <p style="font-size: 20px; color:black">
                    AFI Cotroceni - PARTER
                    <br> <br> <br>
                    <a href="https://www.aficotroceni.ro/brands/food-drinks/burger-king/"><img src="burgerking.jpg"></a>

                    <a href="https://www.aficotroceni.ro/brands/food-drinks/mcdonalds/"><img src="mc.jpg"></a>

                    <a href="https://www.aficotroceni.ro/brands/food-drinks/kfc/"><img src="kfc.jpg"></a>

                    <a href="https://www.aficotroceni.ro/brands/food-drinks/taco-bell/"><img src="taco.jpg"></a>

                    <a href="https://www.aficotroceni.ro/brands/food-drinks/ready-to-box-chopstix/"><img src="chopstix.jpg"></a>

                    <a href="https://www.aficotroceni.ro/brands/food-drinks/cartofisserie/"><img src="cartof.jpg"></a>
                  </p>
                </div>

                <div id="Contact" class="tabcontent">
                    <p style="font-size: 50px; font-family: Arial, Helvetica, sans-serif;"> <i class="fa-solid fa-user"></i> NEACSU CATALIN-ANDREI
                      <br> <br>
                      <i class="fa-solid fa-user"></i> TUGUI ALEXANDRU
                      <br> <br> <i class="fa-solid fa-users-between-lines"></i> GRUPA 421D
                    </p>  
                </div> 
                
        

<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>

</body> 

</html>